<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
     * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
              
        }

        .container {
 display: grid;
 gap:2rem;
 align-items: center;
 margin: 3rem auto;
 max-width: 40rem;
}
img{
        width:100%;
}
/* 
        .item {
border: 1px solid #333;
height: auto;
width: 100vw;
text-align: center;
color:#fff;
padding:200px 0;

        } */
        
        p{font-size:1.5rem;
               /*  width:50vw;
                margin: 0 auto 4rem; */
        }
/*
        .item-a {
background: hsl(60, 60%, 61%);
background-image:url("img-1.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
 background-attachment: fixed;

        }

        .item-b {
background: hsl(60, 60%, 50%);
background-image:url("img-2.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position: right;
 background-attachment: fixed;

        }

        .item-c {
background: hsl(60, 60%, 40%);
background-image: url("img-3.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
 background-attachment: fixed;
        }
*/
        .item-d {

background: hsl(60, 60%, 30%)
        }

        @media screen and (min-width:768px) {

  p{font-size:2rem;}
        }

    </style>

</head>
<body>
   <main class="container">
    
        <figure><img src="img-1.jpg" alt=""></figure>
<p>Bacon ipsum dolor amet porchetta fatback tail, leberkas jerky hamburger pork belly.</p><p>Chuck t-bone drumstick boudin cow jerky kielbasa frankfurter pig salami sausage ham.</p>  <p>Short ribs ground round beef swine tri-tip cupim shank picanha biltong bresaola shoulder fatback tail pork loin. Kielbasa prosciutto cupim sirloin pancetta.</p><p> Pork chop beef ribs frankfurter chicken spare ribs, drumstick biltong short loin porchetta pastrami tri-tip flank.</p>
      
        <figure><img src="img-2.jpg" alt=""></figure><p>Bacon ipsum dolor amet porchetta fatback tail, leberkas jerky hamburger pork belly.</p>
<p>Chuck t-bone drumstick boudin cow jerky kielbasa frankfurter pig salami sausage ham.</p>
<p>Short ribs ground round beef swine tri-tip cupim shank picanha biltong bresaola shoulder fatback tail pork loin.
        Kielbasa prosciutto cupim sirloin pancetta.</p>
      
        <figure><img src="img-3.jpg" alt=""></figure><p>Bacon ipsum dolor amet porchetta fatback tail, leberkas jerky hamburger pork belly.</p>
<p>Chuck t-bone drumstick boudin cow jerky kielbasa frankfurter pig salami sausage ham.</p>
<p>Short ribs ground round beef swine tri-tip cupim shank picanha biltong bresaola shoulder fatback tail pork loin.
        Kielbasa prosciutto cupim sirloin pancetta.</p>
       <div class="item item-d"><p>Bacon ipsum dolor amet porchetta fatback tail, leberkas jerky hamburger pork belly.</p>
<p>Chuck t-bone drumstick boudin cow jerky kielbasa frankfurter pig salami sausage ham.</p>
<p>Short ribs ground round beef swine tri-tip cupim shank picanha biltong bresaola shoulder fatback tail pork loin.
        Kielbasa prosciutto cupim sirloin pancetta.</p></div>
   </main>
<script src="observer.js"></script>
</body>
</html>
